<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\knob.png" />
    <None Remove="Assets\knobMaster.png" />
    <None Remove="Assets\knobMaster2.png" />
    <None Remove="Assets\knobVolumeMaster.png" />
    <None Remove="Assets\oscilador-2.jpg" />
    <None Remove="Assets\synth-name.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\knobVolumeMaster.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\knob.png" />
    <Resource Include="Assets\knobMaster.png" />
    <Resource Include="Assets\oscilador-2.jpg" />
    <Resource Include="Assets\synth-name.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Lfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
