# TCC

./: README.md  TCC.sln
TCC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synthesizer.csproj  TCC.csproj  TCC.sln
TCC/Commands/: RelayCommand.cs
TCC/Controls/: Effects.xaml  Effects.xaml.cs  Envelope.xaml  Envelope.xaml.cs  Filters.xaml  Filters.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  Lfo.xaml  Lfo.xaml.cs  MasterAmplitude.xaml  MasterAmplitude.xaml.cs  Menu.xaml  Menu.xaml.cs  OctavesControl.xaml  OctavesControl.xaml.cs  Oscillator1.xaml  Oscillator1.xaml.cs  Oscillator2.xaml  Oscillator2.xaml.cs  RotaryControl.xaml  RotaryControl.xaml.cs
TCC/Core/: ObservableObject.cs  RelayCommand.cs  SineWaveProvider32.cs
TCC/Models/: KeyboardManager.cs  WaveShape.cs
TCC/Theme/: closeAndMinimizeButtons.xaml
TCC/Utils/: DbCalc.cs  Utilitary.cs
TCC/ViewModel/: EffectViewModel.cs  EnvelopeAdsrViewModel.cs  FilterViewModel.cs  KeyboardViewModel.cs  LfoViewModel.cs  MainViewModel.cs  MasterAmplitudeViewModel.cs  OctaveViewModel.cs  OscillatorViewModel.cs  ViewModelBase.cs
TCC/core/: EffectProvider.cs  EnvelopeAdsrProvider.cs  FiltersProvider.cs  LfoProvider.cs
